
# OPENAI_API_KEY = sk-proj-4sXohMDLN5kmw8m2pSWPT3BlbkFJk9HtbcJMqROrWGrUhlUH


OPENAI_API_KEY = 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

PORT = 5000

# api key created by id deepakmotog140@gmail.com
# apiKey:
#     "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",